sonata_admin:
  title: 'Админка'
  dashboard:
    blocks:
    - type: sonata.admin.block.admin_list
      position: left

    groups:
      app.admin.group.content:
        label: 'Управление'
        label_catalogue: App
        items:
        - admin.product
        - admin.category
        - admin.price
        keep_open: true


sonata_block:
  blocks:
    sonata.admin.block.admin_list:
      contexts: [admin]